
model:
  type: nn
  filename: model.tflite
  state-space:
    - [-1.2, 0.6]
    - [-0.07, 0.07]
  input-space:
    - [-1.0, 1.0]
  output-space:
    - [-1.2, 0.6]
    - [-1.2, 0.6]
  lipschitz: 3.4767
  batch: 1000

input-trace: [-0.09680459247975937]
output-trace: [-0.7746141896863362,-0.7845221321563438] 

epsilon: 0.005
iteration-limit: 2500000
progress-frequency: 10000
progress-filename: $FILENAME$

# ModelGuard Options
numBins: 1e5
deltas: [0.25, 0.1, 0.05]
